<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:e2848ede-cf97-405b-8b96-63a32cb3266a</dc:identifier>
    <dc:title id="epub-title-1">Untitled Book</dc:title>
    <dc:title id="epub-title-2">Untitled Book</dc:title>
    <dc:date>2014-06-24T19:22:31Z</dc:date>
    <dc:language>en</dc:language>
    <dc:creator id="epub-creator-1">Avdi Grimm</dc:creator>
    <dc:rights>Copyright © 2014 Avdi Grimm</dc:rights>
    <meta property="dcterms:modified">2014-06-24T19:22:31Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="stylesheet.css" media-type="text/css"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="title_page" href="title_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch001" href="ch001.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page" linear="yes"/>
    <itemref idref="nav" linear="yes"/>
    <itemref idref="ch001"/>
  </spine>
  <guide>
    <reference type="toc" title="Untitled Book" href="nav.xhtml"/>
  </guide>
</package>
